<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayra.Client.LocalAdmin\Sayra.Client.LocalAdmin.csproj" />
    <ProjectReference Include="..\Sayra.Client.Shared\Sayra.Client.Shared.csproj" />
    <ProjectReference Include="..\SayraClient\SayraClient.csproj" />
    <ProjectReference Include="..\Sayra.Client.Authentication\Sayra.Client.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\photo_2026-07-08_22-07-56.jpg" />
    <Resource Include="Assets\SessionHeroSectionBG.jpg" />
    <Resource Include="Assets\sayra.svg" />
    <Resource Include="Assets\failed.svg" Condition="Exists('Assets\failed.svg')" />
    <Resource Include="Assets\info.svg" Condition="Exists('Assets\info.svg')" />
    <Resource Include="Assets\loading.svg" Condition="Exists('Assets\loading.svg')" />
    <Resource Include="Assets\success.svg" Condition="Exists('Assets\success.svg')" />
    <Resource Include="Fonts\BlackOpsOne-Regular.ttf" />
    <Resource Include="Fonts\Peyda-Bold.ttf" />
    <Resource Include="Fonts\Peyda-Medium.ttf" />
    <Resource Include="Fonts\Peyda-Light.ttf" />
    <Resource Include="Fonts\Peyda-Thin.ttf" />
    <Resource Include="Fonts\Peyda-Black.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\LoginBg.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Video\DashboardBg.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Games\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
