# Sayra-Client

./: .gitignore  APPLICATION_SCANNER_ARCHITECTURE.md  FEASIBILITY_REVIEW.md  GAME_DETAILS_SPEC.md  GAME_LAUNCHER_ARCHITECTURE.md  GAME_LIBRARY_ARCHITECTURE.md  HARDWARE_ARCHITECTURE.md  LAYOUT_RECONSTRUCTION.md  LOCAL_ADMIN_SECURITY.md  MAINTENANCE.md  PHASE2.1_IMPLEMENTATION_REPORT.md  PHASE2.2_IMPLEMENTATION_REPORT.md  PHASE2.4_IMPLEMENTATION_REPORT.md  PHASE2.5_IMPLEMENTATION_REPORT.md  PHASE2.6_IMPLEMENTATION_REPORT.md  PHASE2.7_FINAL_SECURITY_AUDIT.md  PHASE2_AUDIT_REPORT.md  PHASE2_FINAL_IMPLEMENTATION_GAP_REPORT.md  PROJECT_COLORS_GUIDE.md  README.md  SAYRA_CLIENT_ARCHITECTURAL_AUDIT.md  SAYRA_CLIENT_CONTRACT_SPECIFICATION.md  SAYRA_FEATURES_REPORT_FA.md  SAYRA_GAME_SERVER_REQUIREMENTS_SPECIFICATION.md  SERVER_ARCHITECTURE.md  SERVER_REFINEMENT.md  STYLE_AUDIT_REPORT.md  SYSTEM_AUDIT.md  Sayra.Client.sln  SayraInstaller.wxs  UI_DESIGN_DOC.md  UI_EXPERIENCE_GUIDE_FA.md  install.ps1  mock_server.py  project_spec.md  publish.ps1  roadmap.md  server_public.key  test_diagnostics_server.py  test_session_server.py  (+1 more)
Sayra.Client.Configuration/: Sayra.Client.Configuration.csproj
Sayra.Client.Configuration.Tests/: ConfigurationSyncTests.cs  Sayra.Client.Configuration.Tests.csproj  SecurityTests.cs
Sayra.Client.Configuration/Conflict/: ConfigurationConflictResolver.cs
Sayra.Client.Configuration/Models/: ConfigurationDelta.cs  ConfigurationPackage.cs
Sayra.Client.Configuration/Rollback/: ConfigurationRollbackManager.cs
Sayra.Client.Configuration/Storage/: ConfigurationApplyService.cs
Sayra.Client.Configuration/Synchronization/: ConfigurationDeltaEngine.cs  ConfigurationSynchronizationService.cs  IConfigurationApiClient.cs  IConfigurationSynchronizationService.cs  MockConfigurationApiClient.cs
Sayra.Client.Configuration/Validation/: ConfigurationSignatureValidator.cs  ConfigurationValidator.cs
Sayra.Client.Configuration/Versioning/: ConfigurationVersionManager.cs
Sayra.Client.Scanner/: Sayra.Client.Scanner.csproj  ServiceCollectionExtensions.cs
Sayra.Client.Scanner/Cache/: ScanCacheService.cs
Sayra.Client.Scanner/Models/: DetectedApplication.cs  KnownGameSignature.cs
Sayra.Client.Scanner/Providers/: ExecutableMetadataProvider.cs  ShortcutParser.cs
Sayra.Client.Scanner/ScannerEngine/: GameDetectionEngine.cs  KnownGameDatabase.cs
Sayra.Client.Scanner/Services/: ApplicationScannerService.cs
Sayra.Client.Scanner/Validation/: ScannerValidator.cs
Sayra.Client.Tests/: AcknowledgementTests.cs  ActionHandlerTests.cs  AuditLoggingTests.cs  AuthenticationServiceTests.cs  DiagnosticsTests.cs  DiscoveryTests.cs  GameLibraryTests.cs  InfrastructureTests.cs  LauncherTests.cs  LocalAdminAuthenticationProviderTests.cs  LocalAdminTests.cs  LocalizationTests.cs  NotificationSystemTests.cs  NotificationViewModelTests.cs  OfflineQueueTests.cs  Sayra.Client.Tests.csproj  ScannerTests.cs  UnitTest1.cs  UpdateVerificationTests.cs  WindowsIntegrationTests.cs
Sayra.Client.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sayra.Client.UI.csproj
Sayra.Client.UI/Controls/: GameCard.xaml  GameCard.xaml.cs  PriceCard.xaml  PriceCard.xaml.cs  SessionTimer.xaml  SessionTimer.xaml.cs  SystemInfoCard.xaml  SystemInfoCard.xaml.cs
Sayra.Client.UI/Models/: GameModel.cs  SystemInfoModel.cs
Sayra.Client.UI/Resources/: Styles.xaml
Sayra.Client.UI/Services/: IClientBridge.cs  IpcClientBridge.cs  MockClientBridge.cs  TimerService.cs  WarningOverlayService.cs
Sayra.Client.UI/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
Sayra.Client.UI/ViewModels/: BillingViewModel.cs  LauncherViewModel.cs  LoginViewModel.cs  SessionViewModel.cs  ShellViewModel.cs
Sayra.Client.UI/Views/: BillingView.xaml  BillingView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  WarningOverlay.xaml  WarningOverlay.xaml.cs
Sayra.UI/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Sayra.UI.csproj  Sayra.UI.sln  appsettings.json
Sayra.UI/Controls/: BooleanToVisibilityConverter.cs  CategoryItem.xaml  CategoryItem.xaml.cs  CategoryItemContainer.xaml  CategoryItemContainer.xaml.cs  CategoryListContainer.xaml  CategoryListContainer.xaml.cs  GameActionButton.cs  GameBadge.cs  GameBadge.xaml  GameBadge.xaml.cs  GameCard.xaml  GameCard.xaml.cs  GameHero.xaml  GameHero.xaml.cs  GameInfoCard.cs  GameLibrary.xaml  GameLibrary.xaml.cs  GlassInput.xaml  GlassInput.xaml.cs  HardwarePanel.xaml  HardwarePanel.xaml.cs  NavigationContainer.xaml  NavigationContainer.xaml.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  PriceCard.xaml  PriceCard.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  SessionTimer.xaml  SessionTimer.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  StatusWidget.xaml  StatusWidget.xaml.cs  SystemInfoCard.xaml  SystemInfoCard.xaml.cs  (+4 more)
Sayra.UI/Models/: AdminAppItem.cs  AdminCategoryItem.cs  GameItem.cs  GameModel.cs  HardwareInfo.cs  SystemInfoModel.cs
Sayra.UI/Resources/: Colors.xaml  Fonts.xaml  GameCardStyles.xaml  Styles.xaml  Templates.xaml
Sayra.UI/Services/: MockGameService.cs  NotificationService.cs
Sayra.UI/Themes/: AdminTheme.xaml  Brushes.xaml  Colors.xaml  GameDetailTheme.xaml  HomeTheme.xaml  Lang.en.xaml  Lang.fa.xaml  LoginTheme.xaml  Styles.xaml
Sayra.UI/ViewModels/: AdPanelViewModel.cs  AdminWorkspaceViewModel.cs  DashboardViewModel.cs  GameDetailViewModel.cs  GameLibraryViewModel.cs  HardwarePanelViewModel.cs  LoginViewModel.cs  SessionHeroViewModel.cs
Sayra.UI/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  (+1 more)
SayraClient/: MessageHandler.cs  NetworkManager.cs  Program.cs  ReconnectManager.cs  SayraClient.csproj  TcpClientManager.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+316 files in other folders)
