<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="PeydaBold">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="pack://application:,,,/Fonts/#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="pack://application:,,,/Fonts/#Peyda Bold" />
            <FontFamilyMap Target="pack://application:,,,/Fonts/#Peyda Bold" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <FontFamily x:Key="PeydaMedium">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="pack://application:,,,/Fonts/#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="pack://application:,,,/Fonts/#Peyda Medium" />
            <FontFamilyMap Target="pack://application:,,,/Fonts/#Peyda Medium" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <FontFamily x:Key="PeydaThin">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="pack://application:,,,/Fonts/#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="pack://application:,,,/Fonts/#Peyda Thin" />
            <FontFamilyMap Target="pack://application:,,,/Fonts/#Peyda Thin" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <FontFamily x:Key="PeydaBlack">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="pack://application:,,,/Fonts/#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="pack://application:,,,/Fonts/#Peyda Black" />
            <FontFamilyMap Target="pack://application:,,,/Fonts/#Peyda Black" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <FontFamily x:Key="PeydaLight">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="pack://application:,,,/Fonts/#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="pack://application:,,,/Fonts/#Peyda Light" />
            <FontFamilyMap Target="pack://application:,,,/Fonts/#Peyda Light" />
        </FontFamily.FamilyMaps>
    </FontFamily>
</ResourceDictionary>
