<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Black Ops One Font Family for Timer and specific English accents -->
    <FontFamily x:Key="BlackOpsOne">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <!-- Peyda Bold: به فایل Peyda-Bold.ttf اشاره می‌کند که نام داخلی آن Peyda است -->
    <FontFamily x:Key="PeydaBold">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="/Sayra.UI;component/Fonts/Peyda-Bold.ttf#Peyda" />
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/Peyda-Bold.ttf#Peyda" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <!-- Peyda Medium: به فایل Peyda-Medium.ttf اشاره می‌کند که نام داخلی آن Peyda Med است -->
    <FontFamily x:Key="PeydaMedium">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="/Sayra.UI;component/Fonts/Peyda-Medium.ttf#Peyda Med" />
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/Peyda-Medium.ttf#Peyda Med" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <!-- Peyda Thin -->
    <FontFamily x:Key="PeydaThin">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="/Sayra.UI;component/Fonts/Peyda-Thin.ttf#Peyda Thin" />
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/Peyda-Thin.ttf#Peyda Thin" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <!-- Peyda Black -->
    <FontFamily x:Key="PeydaBlack">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="/Sayra.UI;component/Fonts/Peyda-Black.ttf#Peyda Black" />
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/Peyda-Black.ttf#Peyda Black" />
        </FontFamily.FamilyMaps>
    </FontFamily>

    <!-- Peyda Light -->
    <FontFamily x:Key="PeydaLight">
        <FontFamily.FamilyMaps>
            <FontFamilyMap Unicode="0000-00FF" Target="/Sayra.UI;component/Fonts/BlackOpsOne-Regular.ttf#Black Ops One" />
            <FontFamilyMap Unicode="0600-06FF, FB50-FDFF, FE70-FEFE" Target="/Sayra.UI;component/Fonts/Peyda-Light.ttf#Peyda Light" />
            <FontFamilyMap Target="/Sayra.UI;component/Fonts/Peyda-Light.ttf#Peyda Light" />
        </FontFamily.FamilyMaps>
    </FontFamily>
</ResourceDictionary>