<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UpdateVerificationTests.cs" />
    <Compile Remove="LauncherTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayra.Client.Shared\Sayra.Client.Shared.csproj" />
    <ProjectReference Include="..\Sayra.Client.Discovery\Sayra.Client.Discovery.csproj" />
    <ProjectReference Include="..\Sayra.Client.GameLibrary\Sayra.Client.GameLibrary.csproj" />
    <ProjectReference Include="..\Sayra.Client.LocalAdmin\Sayra.Client.LocalAdmin.csproj" />
    <ProjectReference Include="..\Sayra.Client.Scanner\Sayra.Client.Scanner.csproj" />
    <ProjectReference Include="..\Sayra.Client.Diagnostics\Sayra.Client.Diagnostics.csproj" />
    <ProjectReference Include="..\Sayra.Client.Authentication\Sayra.Client.Authentication.csproj" />
    <ProjectReference Include="..\Sayra.Client.OfflineQueue\Sayra.Client.OfflineQueue.csproj" />
    <ProjectReference Include="..\SayraClient\SayraClient.csproj" />
  </ItemGroup>

</Project>
